apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false

    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cwutil'

    publishedGroupId = 'cw89'
    libraryName = 'CWUtil'
    artifact = 'cwutil'

    libraryDescription = 'cw89 Utils for Android'

    siteUrl = 'https://github.com/cw89'
    gitUrl = 'https://github.com/cw89'

    libraryVersion = '1.1.5'

    developerId = 'cw89'
    developerName = 'ChangWan'
    developerEmail = 'cwank89@gmail.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

configurations {
    javadocDeps
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/cw89/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/cw89/JCenter/master/bintrayv1.gradle'